﻿global using MediatR;
global using Ordering.Domain.Common;
global using Microsoft.EntityFrameworkCore;
global using Ordering.Domain.AggregatesModel.BuyerAggregate;
global using Ordering.Domain.AggregatesModel.OrderAggregate;
global using Microsoft.EntityFrameworkCore.Metadata.Builders;
global using Microsoft.EntityFrameworkCore.Storage;
global using Ordering.Infrastructure.EntityConfigurations;
global using System.Data;