﻿global using Ordering.API;
global using Serilog;
global using Microsoft.AspNetCore.Mvc;
global using MassTransit;
global using Ordering.API.Infrastructure.Filters;
global using Ordering.Domain.Exceptions;
global using Microsoft.EntityFrameworkCore;
global using System.Reflection;
global using Ordering.Infrastructure;
global using MediatR;
global using Ordering.Domain.AggregatesModel.OrderAggregate;
global using Ordering.Domain.Common;
global using Ordering.Domain.Events;
global using Ordering.Domain.AggregatesModel.BuyerAggregate;
global using IntegrationEvents.Contracts.Event;
global using System.Runtime.Serialization;
global using Ordering.API.Extensions;
global using Ordering.API.Infrastructure.Services;
global using Ordering.API.Application.Commands;
global using Ordering.API.Application.DTO;
global using AutoMapper;
global using Ordering.API.AutoMapConfig;
global using Ordering.Infrastructure.Repositories;
global using Ordering.API.IntegrationServices.Consumers;
global using Ordering.API.Application.Behaviors;
global using Ordering.API.Application.Queries;
global using Ordering.API.Infrastructure.OptionsModel;
global using LazyCache;
global using Microsoft.Extensions.Caching.Memory;
global using Ordering.API.Infrastructure;
global using System.ComponentModel.DataAnnotations;
global using Microsoft.Data.SqlClient;
global using Microsoft.Extensions.Options;
global using Ordering.API.Workers;
