﻿global using Catalog.API;
global using Serilog;
global using Microsoft.AspNetCore.Mvc;
global using System.Reflection;
global using Microsoft.Extensions.Options;
global using Microsoft.EntityFrameworkCore;
global using Catalog.API.Infrastructure;
global using Catalog.API.Model;
global using Microsoft.EntityFrameworkCore.Metadata.Builders;
global using Catalog.API.Infrastructure.EntityConfigurations;
global using Catalog.API.DTO;
global using LazyCache;
global using Microsoft.Extensions.Caching.Memory;
global using AutoMapper;
global using Catalog.API.Infrastructure.Exceptions;
global using MassTransit;
global using IntegrationEvents.Contracts.Event;
global using Catalog.API.IntegrationServices.Consumers;
global using IntegrationEvents.Contracts.DTO;
global using Catalog.API.Infrastructure.Services;
global using System.ComponentModel.DataAnnotations;
