﻿global using Web.Shopping.HttpAggregator;
global using Serilog;
global using Web.Shopping.HttpAggregator.Extensions;
global using Microsoft.Extensions.Options;
global using Microsoft.AspNetCore.Mvc;
global using System.Reflection;
global using HealthChecks.UI.Client;
global using Microsoft.AspNetCore.Diagnostics.HealthChecks;
global using Microsoft.AspNetCore.Mvc.ApiExplorer;
global using Microsoft.Extensions.DependencyInjection;
global using Microsoft.Extensions.Logging;
global using Eshop.APIClient.Extensions;
global using Web.Shopping.HttpAggregator.ConfigurationModel;
global using Eshop.APIClient;
global using Eshop.APIClient.Models;
global using Web.Shopping.HttpAggregator.Model;
global using System.ComponentModel.DataAnnotations;
global using Refit;