﻿global using Serilog;
global using Basket.API;
global using Basket.API.Infrastructure.Exceptions;
global using Microsoft.AspNetCore.Mvc;
global using Basket.API.Infrastructure.Filters;
global using Microsoft.Extensions.Options;
global using HealthChecks.UI.Client;
global using Microsoft.AspNetCore.Diagnostics.HealthChecks;
global using System.Reflection;
global using Microsoft.AspNetCore.Mvc.ApiExplorer;
global using Basket.API.Infrastructure.Middlewares;
global using Basket.API.Model;
global using StackExchange.Redis;
global using System.Text.Json;
global using MassTransit;
global using IntegrationEvents.Contracts.Event;
global using Basket.API.Infrastructure.Repositories;
global  using Basket.API.IntegrationServices.Consumers;
global using Basket.API.DTO;
global using System.ComponentModel.DataAnnotations;
global using Basket.API.Services;
global using AutoMapper;
global using Basket.API.AutoMapConfig;
