﻿global using Serilog;
global using Identity.API;
global using Microsoft.EntityFrameworkCore;
global using Microsoft.Extensions.Options;
global using Microsoft.AspNetCore.Mvc;
global using System.Reflection;
global using System.ComponentModel.DataAnnotations;
global using Identity.API.Models;
global using Microsoft.AspNetCore.Identity;
global using Microsoft.AspNetCore.Identity.EntityFrameworkCore;
global using Identity.API.Infrastructure;
global using Identity.API.DTO;